# kakao login
KAKAO_CLIENT_ID=7ccacd55329d042503b31377da35e1ff
#KAKAO_CLIENT_ID=aadcfc457a59f900387468848afc1e6e
KAKAO_REDIRECT_URI=http://168.115.96.213:4000/api/users/kakao
KAKAO_SUCCESS_URI=/add

# jwt token
JWT_SECRET='algostudy!@jeahunking!'
JWT_EXPIRESIN='7d'
