JWT_SECRET=F2dN7x8HVzBWaQuEEDnhsvHXRWqAR63z,
JWT_EXPIRES_SEC=2d,
BCRYPT_SALT_ROUNDS=12,
HOST_PORT=3000,

DB_HOST=127.0.0.1,
DB_PORT=3306,
DB_USER=root,
DB_DATABASE=clubinpocket,
DB_PASSWORD=tyt7539695,